./preprocess.sh -s niid --sf 1.0 -k 0 -t sample

python3 main.py -dataset mnist -model cnn --num-epochs 5 --batch-size 32 -lr 0.0005

python3 main.py -dataset fmnist -model cnn --num-epochs 5 --batch-size 32 -lr 0.0005

python3 main.py -dataset cifar10 -model cnn --num-epochs 5 --batch-size 32 -lr 0.00002

python3 main.py -dataset cifar100 -model cnn --num-epochs 5 --batch-size 32 -lr 0.0004

# Notes from origin recover branch
1. compare to baselines
2. num of tips
3. malicious clients
