./preprocess.sh -s niid --sf 1.0 -k 0 -t sample

python3 main.py -dataset mnist -model cnn --num-epochs 1 --batch-size 32 -lr 0.0001

python3 main.py -dataset fmnist -model cnn --num-epochs 5 --batch-size 32 -lr 0.0001

python3 main.py -dataset cifar10 -model cnn --num-epochs 5 --batch-size 32 -lr 0.0001

python3 main.py -dataset cifar100 -model cnn --num-epochs 5 --batch-size 32 -lr 0.00005


python3 main.py -dataset mnist -model cnn --num-epochs 1 --batch-size 32 -lr 0.0001 --poison-type LABELFLIP --poison-fraction 0.1
python3 main.py -dataset mnist -model cnn --num-epochs 1 --batch-size 32 -lr 0.0001 --poison-type LAZY --poison-fraction 0.1

python3 main.py -dataset cifar10 -model cnn --num-epochs 5 --batch-size 32 -lr 0.00002 --poison-type LABELFLIP --poison-fraction 0.1
python3 main.py -dataset cifar10 -model cnn --num-epochs 5 --batch-size 32 -lr 0.00002 --poison-type LAZY --poison-fraction 0.1

# Notes from origin recover branch
1. compare to baselines
2. num of tips
3. malicious clients
